# kafka

./: .gitignore  README.md
change_data_capture/: customer.csv
change_data_capture/debezuim-source/: pom.xml  readme.md
change_data_capture/debezuim-source/src/main/java/com/debezuim/example/source/debeziumsource/: DebeziumSourceApplication.java
change_data_capture/debezuim-source/src/main/java/com/debezuim/example/source/debeziumsource/commons/: OperationMode.java
change_data_capture/debezuim-source/src/main/java/com/debezuim/example/source/debeziumsource/controllers/: DebeziumController.java
change_data_capture/debezuim-source/src/main/java/com/debezuim/example/source/debeziumsource/entities/: Customer.java
change_data_capture/debezuim-source/src/main/java/com/debezuim/example/source/debeziumsource/exceptions/handlers/: GlobalExceptionHandler.java
change_data_capture/debezuim-source/src/main/java/com/debezuim/example/source/debeziumsource/exceptions/models/: ErrorDetails.java
change_data_capture/debezuim-source/src/main/java/com/debezuim/example/source/debeziumsource/repositories/: CustomerRepository.java
change_data_capture/debezuim-source/src/main/java/com/debezuim/example/source/debeziumsource/services/: CustomerService.java  CustomerServiceImpl.java
change_data_capture/debezuim-source/src/main/java/com/debezuim/example/source/debeziumsource/services/readers/: CsvFileReaderService.java  FileReaderService.java
change_data_capture/debezuim-source/src/main/resources/: application.properties  customer.csv
change_data_capture/debezuim-source/src/main/resources/db/changelog/: create_customer_table.xml  db.changelog-master.yaml
change_data_capture/debezuim-source/src/test/java/com/debezuim/example/source/debeziumsource/: DebeziumSourceApplicationTests.java
change_data_capture/debezuim-source/src/test/java/com/debezuim/example/source/debeziumsource/controllers/: DebeziumControllerTest.java
change_data_capture/debezuim-source/src/test/java/com/debezuim/example/source/debeziumsource/exceptions/handlers/: GlobalExceptionHandlerTest.java
change_data_capture/debezuim-source/src/test/java/com/debezuim/example/source/debeziumsource/liquibase/: CreateCustomerTableTest.java
change_data_capture/debezuim-source/src/test/java/com/debezuim/example/source/debeziumsource/repositories/: CustomerRepositoryTest.java
change_data_capture/debezuim-source/src/test/java/com/debezuim/example/source/debeziumsource/services/: CustomerServiceTest.java
change_data_capture/debezuim-source/src/test/java/com/debezuim/example/source/debeziumsource/services/readers/: CsvFileReaderServiceTest.java
change_data_capture/debezuim-source/src/test/resources/: customer.csv
getting-started/: description.md  docker-compose.yaml
kafka-first-project/: pom.xml
kafka-first-project/kafka-basics/: pom.xml
kafka-first-project/kafka-basics/src/main/java/org/example/kfp/basic/commons/: KafkaConstants.java
kafka-first-project/kafka-basics/src/main/java/org/example/kfp/basic/consumers/: ConsumerDemo.java  ConsumerDemoWithCooperativeRebalance.java  ConsumerDemoWithGracefulShutdown.java
kafka-first-project/kafka-basics/src/main/java/org/example/kfp/basic/producers/: ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKey.java
kafka-first-project/kafka-wikimedia/: pom.xml
kafka-first-project/kafka-wikimedia/src/main/java/org/wikimedia/: WikimediaChangesProducer.java  WikimediaChangesProducerWithHighThroughput.java  WikimediaConstants.java
spring-kafka-wikimedia/: pom.xml
spring-kafka-wikimedia/src/main/java/com/example/kafka/springkafkawikimedia/: SpringKafkaWikimediaApplication.java
spring-kafka-wikimedia/src/main/java/com/example/kafka/springkafkawikimedia/commons/: WikimediaConstant.java
spring-kafka-wikimedia/src/main/java/com/example/kafka/springkafkawikimedia/configs/: KafkaProducerConfig.java
spring-kafka-wikimedia/src/main/java/com/example/kafka/springkafkawikimedia/controllers/: EventController.java  WikimediaController.java
spring-kafka-wikimedia/src/main/java/com/example/kafka/springkafkawikimedia/records/: WikimediaEventRecord.java
spring-kafka-wikimedia/src/main/java/com/example/kafka/springkafkawikimedia/services/: QueueService.java  WikimediaEventsService.java
spring-kafka-wikimedia/src/main/java/com/example/kafka/springkafkawikimedia/services/impl/: KafkaService.java
spring-kafka-wikimedia/src/main/resources/: pmd.xml
spring-kafka-wikimedia/src/test/java/com/example/kafka/springkafkawikimedia/: SpringKafkaWikimediaApplicationTests.java
